[app]
  version: 0.4.3
  org: net.databinder.giter8
  name: giter8
  class: giter8.Giter8
[scala]
  version: 2.9.1
[repositories]
  local
  scala-tools-releases
  maven-central
[boot]
 directory: ${sbt.boot.directory-${sbt.global.base-${user.home}/.sbt}/boot/}
[ivy]
  ivy-home: ${sbt.ivy.home-${user.home}/.ivy2/}
  checksums: ${sbt.checksums-sha1,md5}
